<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Blast Furnace Templates</title>
<style type="text/css">


/* CSS Document */
a {padding: 1px 2px}
a:link, a:visited {text-decoration:underline;color:#619305}
a:hover, a:active {text-decoration:underline;color:#fff;background:#619305}

body {font: 76%/1.5 arial;text-align:center;background:#eee;margin:0;padding:0;}
#wrap {text-align:left;margin: 0 auto;border-left: 3px solid #ddd;border-right: 3px solid #ddd;background:#fff;width:700px;_height:1000px;min-height:1000px}
#content {padding: 0 20px 20px}

h1, h2, h3, h4, h5, h6 {margin: 1.3em 0 0}
h1 {font-size: 145%}
h2 {font-size: 135%}
h3 {font-size: 125%}
h4 {font-size: 95%}
h5 {font-size: 95%}
h6 {font-size: 75%}





.validated {margin: 10px 0 20px 20px;float:right;width:4.3em;background:#FFEDC7;color:#940000;border: 1px solid #ccc;font: normal 1.8em arial;padding:15px}
.validated img {display:block;margin: 5px 0 0}


p {margin: 0 0 1.3em}
ul {margin: 0 0 1.3em;padding:0;list-style-type:none}
ul ul {margin-bottom:0}
li {padding: 0 0 0 20px;margin:0;background: #fff url(http://skunkworks.farcrycms.com/pot2/contents/images/sprites.gif) no-repeat 3px 3px}
li li {padding: 0 0 0 35px;margin:0;background: #fff url(http://skunkworks.farcrycms.com/pot2/contents/images/sprites_nested.gif) no-repeat 3px 3px;line-height:1.8}

img {border:none}
hr {border-bottom: 1px solid #619305;background:#fff;height:1px}

#header {padding: 20px 0 25px;border-bottom: 3px solid #ddd;position:relative;width:700px}

#header img {float:left;width:209px;margin-left: 20px}
#header h1 {font-size: 100%;text-transform: uppercase;color:#619305;letter-spacing: .1em;margin: 0 0 0 400px}
#header h1 strong {font-size: 100%;color:#000}
#header h2 {font-size: 100%;text-transform: uppercase;color:#619305;letter-spacing: .1em;margin: 0 0 0 400px}
#header h2 strong {font-size: 100%;color:#000}


</style>
<script type="text/javascript">
function showWindow(url,name,width,height)
{
	var options = "width="+width+",height="+height+",status=no,toolbar=no,directories=no,menubar=no,location=no,resizable=yes,left=20,top=20,scrollbars=yes";
	var hwnd = open(url, name, options);
}
</script>
</head>
<body>

<div id="wrap">

	<div id="header">
	<img src="http://daemon.com.au/wsImages/dmLogo.gif" alt="Daemon" />
	<h1><strong>Project:</strong> Blast Furnace Templates</h1>
	<h2><strong>Start (design): </strong> April 06<br /><strong>End:</strong> - in progress</h2>
	</div>
	
	<div id="content">
	
		<!--<div class="validated">
		All pages
		<img alt="Valid XHTML 1.0!" src="http://skunkworks.farcrycms.com/pot/contents/valid-xhtml10.png" />
		</div>-->
		
	

	<h3>Key Pages</h3>
	

	
	
	<hr />

	
	<ul>
	<li><a href="typeA.html">Type A</a></li>
	<li><a href="typeB.html">Type B</a></li>
	<li><a href="typeC.html">Type C</a></li>
	<li><a href="typeD.html">Type D</a></li>
	<li><a href="typeE.html">Type E</a></li>
	<li><a href="typeF.html">Type F</a></li>
	</ul>
	
	<hr />

	
	</div>
	
	
	
	<div id="footer">
	</div>





</div>


</body>
</html>
